<html>
 <head>
	<title>Arrow game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
      body{
       /* background: url("https://i.stack.imgur.com/p9mUO.jpg");*/
       
        background: url("https://i.stack.imgur.com/p9mUO.jpg"); 
        background: -webkit-linear-gradient(-90deg, #02245e, #001000); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(-90deg, #02245e, #001000); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(-90deg, #02245e, #001000); /* For Firefox 3.6 to 15 */
        background: linear-gradient(-90deg, #02245e, #001000); /* Standard syntax */

      }
     /* #start{
        background-color: #00F000;
      }*/

   button: {
    left: 50%;
    margin: -40px;
    position: absolute;
    float: right;
    top: 50%;
  }
    button:hover,
    button:active {
            outline: 0;
         }
    #start{
      margin-left: 300px;
    }

/* 3D Button */

   button.depth {
      background: #444;
      border: none;
      border-radius: 80px;
      box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
                inset 0 0 2px 4px hsla(0,0%,0%,.2),
                inset 0 0 2px 6px hsla(0,0%,0%,.2),
                inset 0 0 1px 8px hsla(0,0%,0%,.5),
                inset 0 -4px 2px 4px hsla(0,0%,0%,.5),
                inset 0 1px 1px 8px hsla(0,0%,100%,.25),
                inset 0 -30px 30px hsla(0,0%,0%,.2),
                0 -4px 8px 4px hsla(0,0%,0%,.5),
                0 10px 10px hsla(0,0%,0%,.25),
                0 0 2px 2px hsla(0,0%,0%,.2),
                0 0 2px 4px hsla(0,0%,0%,.2),
                0 0 2px 6px hsla(0,0%,0%,.2),
                0 0 2px 8px hsla(0,0%,0%,.5),
                0 1px 2px 8px hsla(0,0%,100%,.25),
                0 -1px 2px 8px hsla(0,0%,0%,.5);
       vertical-align:          
       color: #303030;
       cursor: pointer;
       font: bold 25px/65px sans-serif;
       height: 80px;
       padding: 10px 10px 10px 10px ;
       margin: 10px 10px 10px 100px ;
       text-shadow: 0 1px 1px hsla(0,0%,100%,.25),
                 0 -1px 1px hsla(0,0%,0%,.75);
       width: 80px;
}
    button.depth:hover,
    button.depth:focus {
    color: #0ab;
       text-shadow:    0 0 20px hsla(240,75%,75%,.5),
                       0 1px 1px hsla(0,0%,100%,.25),
                       0 -1px 1px hsla(0,0%,0%,.75);
   }
   button.depth:active {
       box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
                  inset 0 0 2px 4px hsla(0,0%,0%,.2),
                  inset 0 0 2px 6px hsla(0,0%,0%,.2),
                  inset 0 0 1px 7px hsla(0,0%,0%,.5),
                  inset 0 5px 15px 7px hsla(0,0%,0%,.15),
                  inset 0 -4px 2px 3px hsla(0,0%,0%,.5),
                  inset 0 1px 1px 7px hsla(0,0%,100%,.25),
                  inset 0 -30px 30px hsla(0,0%,0%,.1),
                  inset 0 30px 30px hsla(0,0%,0%,.2),
                    0 -4px 8px 4px hsla(0,0%,0%,.5),
                    0 5px 10px hsla(0,0%,0%,.25),
                    0 0 2px 2px hsla(0,0%,0%,.2),
                    0 0 2px 4px hsla(0,0%,0%,.2),
                    0 0 2px 6px hsla(0,0%,0%,.2),
                    0 0 2px 8px hsla(0,0%,0%,.5),
                    0 1px 2px 8px hsla(0,0%,100%,.25),
                    0 -1px 2px 8px hsla(0,0%,0%,.5);
        line-height: 86px;
}

      #canvas{
        padding-left: 120px;
        padding-top: 20px;
      }
      #intro{
        margin: 10px 100px 10px 10px;
        border: 2px solid white;
        font-size: 20px;
        font-style: 

      }
      


    </style>
 </head>
 <body>
  <div>
    
        <button id = "start" class = "depth" type = "button">Start</button>
          <button id = "stop" class = "depth">Stop</button>
     

    <button id = "pause" class = "depth">Pause</button>
   
  </div>
  
   <div id = "intro" class = "inset">
    <ul>
     <li>Hello there !</li>
     <li>Let's play a game shall we ?</li>
     <li>And let's go back a few centuries.</li>
     <li>Do you think you could have survived if you had to fight with a bow.</li>
     <li>Let's find out now!</li>
     <li>You have 7 Lives initially</li>
     <li>Shooting at dead centre gives you 50 points, the next circle gives you 20 and the last one 10 points</li>
     <li>Watch out for the brick, that means a penalty of 10 points</li>
     <li>The 3 gives you three extra lives</li>
     <li>Click start when you are ready ! </li>

    </ul>


   </div>
    <canvas id = "canvas" width = "600" height = "500"></canvas>
 

   
   <script type="text/javascript">
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var A = canvas.getContext("2d");
    var star = canvas.getContext("2d");
    var statObstruction = canvas.getContext("2d");
    //var intro = document.getElementById("intro");
    var ballRadius = 25;
    var y = 120;
    var dy = 2;
    var arrowStart = 30;
    var arrowLength = 180;
    var spaceBarPressed = false;
    var upPressed = false;
    var downPressed = false;
    var arrowY = 250;
    var gameScore = 0;
    var status = 0;
    var gameLives = 0;
    var gameCount = 0;
    var startGame;
    var bowLength = 75;
    var bowIncrement = 3;
    var target = new Array();
    var score = new Array();
    var circle_one = 50;
    var circle_two = 20;
    var circle_three = 10;
    var gameLivesMax = 7;
    var shotArrow
    var leadingPointY;
    var obstructionX;
    var obstructionY;
    var obstruction = new Image;
    var obstruction_1 = new Image;
    var bullseyePic= new Image;
    var obstruction_2 = new Image;
    var obstruction_3 = new Image;
    var oppX = 250;
    var dyopp = -1;
    var revX = 400;
    var revY = 200;
    
    
    
    var oppY = 50;

    bullseyePic.src = "https://pbs.twimg.com/profile_images/598218580820299776/riyOfMzy.png";
    obstruction.src = "http://pre03.deviantart.net/536b/th/pre/i/2010/301/2/6/bullseye_by_himanuts-d31pc8v.png";
    obstruction_1.src = "http://www.clker.com/cliparts/b/m/0/m/n/D/brick-wall-jail.svg";
    //obstruction_2.src = "http://img.clipartall.com/warrior-helmet-clipart-1-warrior-clipart-660_660.jpg";
    obstruction_2.src = "http://img09.deviantart.net/80c6/i/2011/312/b/d/ice_sword_by_thecarloszayas-d4fjb49.png";
    obstruction_3.src = "http://www.panel2panel.com/wp-content/uploads/2014/03/animal-number-three-md.png";

       function sound(src) {
     this.sound = document.createElement("audio");
     this.sound.src = src;
     this.sound.setAttribute("preload", "auto");
     this.sound.setAttribute("controls", "none");
     this.sound.style.display = "none";
     document.body.appendChild(this.sound);
     this.play = function(){
        this.sound.play();
     }
     this.stop = function(){
        this.sound.pause();
     }
   }
   var gameSound;
   gameSound = new sound("https://sampleswap.org/mp3/artist/2/canton_Lewd-Day-160.mp3");

    

   

    function drawTarget(){

          ctx.beginPath();
          ctx.lineWidth = 5;
          ctx.strokeStyle = "#FF0000"
          ctx.arc(480,y, ballRadius, 0, Math.PI*2);
          ctx.stroke();
          ctx.closePath();
  
          ctx.beginPath();
          ctx.lineWidth = 5;
          ctx.strokeStyle = "#00FF00"
          ctx.arc(480,y, ballRadius+25, 0, Math.PI*2);
          ctx.stroke();
          ctx.closePath();

          ctx.beginPath();
          ctx.lineWidth = 5;
          ctx.strokeStyle = "#0000FF"
          ctx.arc(480,y, ballRadius+50, 0, Math.PI*2);
          ctx.stroke();
          ctx.closePath();
  
  
     }  
    
        function movingTarget(){
      	 ctx.clearRect(0,0,600,500);
         A.clearRect(0,0,150,150);
         drawTarget();
         gameOver();
         stationaryObjects();
         drawOpposition();
         //drawAim();
         drawScoreBoard();
         drawBow();
         drawBox();
        
         
         y += dy;
         if( y+dy > canvas.height-75 || y+dy<75 ){
           dy = -dy;
          }
         document.addEventListener("keydown",keyDownHandler,false);
         document.addEventListener("keyup",keyUpHandler,false);
    
      function keyUpHandler(e){
          if(e.keyCode== 32){
            spaceBarPressed = false;
             
          }
          if(e.keyCode==40){
            downPressed = false;
          }
          if(e.keyCode == 38){
            upPressed = false;
          }
        }
          
      function keyDownHandler(e){

    	    if(e.keyCode == 32){
    		    spaceBarPressed = true;
          
            arrowStart = 30;
            gameLives++;
    	     }

          if(e.keyCode==40){
            downPressed = true;
          }

          if(e.keyCode == 38){
            upPressed = true;
          }

         }       

    if(upPressed&&arrowY>100){
      arrowY += -bowIncrement;
      }

    if(downPressed&&arrowY<360){
      arrowY += bowIncrement;
      }

    if(spaceBarPressed){  
       
      status = 0;  

         //  count++;
      shotArrow = setInterval(shootArrow,1000);

        // gameLives = gameLives-1;
      
       }     
    /*if(arrowY<100||arrowY>360){
      bowIncrement = -bowIncrement;

    }*/oppY+=dyopp;
    if(oppY>canvas.height||oppY<0){
     dyopp = -dyopp;
    }

        }
 
        function drawArrow(){
          //targetHitting();
     	    ctx.beginPath();
          ctx.font = "30px Arial";
          ctx.moveTo(arrowStart,arrowY);
          ctx.lineTo(arrowStart+arrowLength,arrowY);
          ctx.stroke();
          ctx.closePath();
          if(arrowStart>=200){
          oppositionColliosion();
        }
         // leadingPointX = arrowStart+arrowLength;
          leadingPointY = arrowY;          
          if(arrowStart == 30 ){
          gameCount++;
          }  
          if(arrowStart==480){
            targetHitting();
              //gameLives++;
          }
         
       }


       function shootArrow(){
       drawArrow();
       arrowStart = arrowStart + arrowLength/2;
       
      }

    
    
        function drawScoreBoard(){
            A.clearRect(0,0,150,150);
            A.font = "40px Arial";
            A.strokeStyle = "#00FF00";

            A.strokeText(gameScore,60,70);

           // A.lineWidth = 2;
            A.beginPath();
            //A.rect(600,100,100,100);
            A.stroke();   
            A.closePath();
           // A.clearRect(0,0,150,150);


           
             ctx.font = "20px Arial";
             ctx.strokeStyle = "#00FF00";
             ctx.strokeText(gameCount,40,40);

            //A.lineWidth = 2;
             ctx.beginPath();
            //A.rect(600,100,100,100);
            //A.stroke();   
             ctx.closePath();

      }

        function drawBox(){
          ctx.strokeStyle = "#FF0000";
          ctx.strokeRect(0,0,600,600);
          ctx.stroke();
        }


        function drawBow(){

         ctx.beginPath();
         ctx.font = "30px Arial";
         ctx.strokeStyle = "#4f300e";
         ctx.moveTo(50,arrowY);
         ctx.lineTo(125,arrowY);
         ctx.stroke();
         ctx.closePath(); 

         ctx.beginPath();
         ctx.font = "30px Arial";
         ctx.strokeStyle = "#4f300e";
         ctx.arc(50,arrowY, 75, -.5*Math.PI, -1.5*Math.PI);
         ctx.stroke();
         ctx.closePath();  

         ctx.beginPath();
         ctx.font = "30px Arial";
         ctx.strokeStyle = "#4f300e";
         ctx.moveTo(50,arrowY-bowLength);
         ctx.lineTo(50,arrowY+bowLength);
         ctx.stroke();
         ctx.closePath();  


      }

        function bullsEye(){
        
           star.beginPath();
           star.drawImage(bullseyePic,450,y-50,150,150);
           star.stroke(); 
           star.closePath();
        
      }
      function stationaryObjects(){
           obstructionX = 200;
           obstructionY = 400;
            

           statObstruction.beginPath();
           statObstruction.drawImage(obstruction,obstructionX,obstructionY,70,50);
           statObstruction.stroke(); 
           statObstruction.closePath();

           obstructionX = 150;
           obstructionY = 90;
           
           statObstruction.beginPath();
           statObstruction.drawImage(obstruction_2,obstructionX,obstructionY,70,50);
           statObstruction.stroke(); 
           statObstruction.closePath();

      }
        function drawOpposition(){

           statObstruction.beginPath();
           statObstruction.rect(oppX,oppY,70,60);
           ctx.strokeStyle="#000000";
           statObstruction.drawImage(obstruction_1,oppX,oppY,70,60)
           statObstruction.stroke(); 
           statObstruction.closePath();
           
           statObstruction.beginPath();
           ctx.strokeStyle="#000000";
           statObstruction.rect(revX,revY,60,50);
           statObstruction.drawImage(obstruction_3,revX,revY,60,50);
           statObstruction.stroke(); 
           statObstruction.closePath();



        }
         


        function oppositionColliosion(){
          ctx.beginPath();
          ctx.rect(oppX,oppY,70,60);
       
          if(ctx.isPointInPath(arrowStart,arrowY)){
            alert("oops");
            gameScore -= 10;
        
          }

          ctx.beginPath();
          ctx.rect(revX,revY,60,50)
          if(ctx.isPointInPath(arrowStart,arrowY)){
            alert("You have won 3 more lives!");
              // gameLivesMax+=3;
            /*arrowStart = -arrowStart;
            targetHitting();*/


          }

        
              }
        
        
            
        function targetHitting() {
        
            
             //for the outermost circle
             if (  leadingPointY>y-75 && leadingPointY<y+75){

               if(leadingPointY>y-50 && leadingPointY<y+50){
                  
                  if(leadingPointY>y-25 && leadingPointY<y+25){
                    gameScore  += circle_one;
                    bullsEye();
          
                  }
                  else{
                    gameScore += circle_two;
          
                  }
               }
               else{
                    gameScore += circle_three;
              
               }

             }

            else{
              gameScore += 0;
             }
       
         }
         

        function gameOver(){
          if(gameCount==gameLivesMax){
          clearInterval(startGame);
          alert("gameOver!! You scored "+ gameScore + " points");
          }
      }



      $("#stop").on("click",function(){
          clearInterval(startGame);
          clearInterval(shotArrow);
          alert("You scored "+gameScore+ " points");
          gameSound.stop();

      });

      $("#start").on("click",function(){
        startGame = setInterval(movingTarget,20);
        gameSound.play();
        $("#intro").hide();
      
      
      });

      $("#pause").on("click",function(){
        clearInterval(startGame);
        clearInterval(shotArrow);  
        gameSound.stop();    
      });

      $("#pause").on("dblclick",function(){
        startGame = setInterval(movingTarget,20);
        shotArrow = setInterval(shootArrow,1000);
        gameSound.play();
      });
     

   </script>
 </body>
</html>